:root {
  --color-primary: #c69963;
  --color-primary-dark: #b28451;
  --color-secondary: #101d2c;
  --color-white: #fff;
  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;
  --color-grey-dark-1: #54483a;
  --color-grey-dark-2: #6d5d4b;
  --font-primary: "Nunito", sans-serif;
  --font-display: "Josefin Sans", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: var(--font-primary);
  color: var(--color-grey-dark-2);
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  /* 8rem for the sidebar
  full width 1140/8 =  142.5px = 14.25rem (14rem)
  1fr for the edges of the page (full-bleed sections) with minmax property
  So that the min is always 6 rem to have always a little margin when decreasing
  And then we name the columns)*/
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: var(--font-display);
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: var(--color-grey-light-1);
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: var(--color-grey-light-1);
}
.heading-2--dark {
  color: var(--color-grey-dark-1);
}

.heading-3 {
  font-size: 1.6rem;
  color: var(--color-primary);
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: var(--color-grey-light-1);
}
.heading-4--dark {
  color: var(--color-grey-dark-1);
}

.mb-s {
  margin-bottom: 2rem;
}

.mb-m {
  margin-bottom: 3rem;
}

.mb-l {
  margin-bottom: 4rem;
}

.mb-xl {
  margin-bottom: 8rem;
}

.btn {
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: 0;
  font-family: var(--font-display);
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: var(--color-primary-dark);
}

.sidebar {
  background-color: var(--color-primary);
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: flex-end;
    align-items: center;
  }
}

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: var(--color-white);
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;
}
.nav-btn::before, .nav-btn::after {
  background-color: var(--color-white);
  height: 2px;
  width: 4.5rem;
  content: "";
  display: block;
}
.nav-btn::before {
  transform: translateY(-1.5rem);
}
.nav-btn::after {
  transform: translateY(1.3rem);
}
@media only screen and (max-width: 62.5em) {
  .nav-btn {
    margin-top: 0;
    margin-right: 3rem;
  }
  .nav-btn::before {
    transform: translateY(-1.2rem);
  }
  .nav-btn::after {
    transform: translateY(1rem);
  }
}

.header {
  background-color: var(--color-grey-dark-1);
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(/img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center;
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__seeon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  align-items: center;
  font-size: 1.6rem;
  color: var(--color-grey-light-2);
}
.header__seeon-text::before, .header__seeon-text::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header__seenon-logos img {
  max-height: 2.5rem;
  max-width: 100%;
  opacity: 0.6;
}
.header__btn {
  align-self: start;
  justify-self: start;
}

.realtors {
  background-color: var(--color-secondary);
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  row-gap: 2rem;
  justify-items: center;
}
.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  column-gap: 2rem;
  row-gap: 5vh;
  align-items: center;
}
.realtors__img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}
.realtors__sold {
  text-transform: uppercase;
  color: var(--color-grey-light-2);
  margin-top: -3px;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  /*grid-template-columns: repeat(
    3,
    1fr
  ); dont need to specify rows because they will be automatically created (implicit)*/
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  align-items: start;
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.7rem;
}

.story__pictures {
  background-color: var(--color-primary);
  grid-column: full-start/col-end 4;
  /* If we want to specify and control individual R, G and B values with rgba(),
  you will need to specify a variable for each color component as a decimal 
  value, and reference each variable within the rgba() function. */
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(/img/back.jpg);
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
.story__img {
  width: 100%;
}
.story__img--1 {
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
.story__img--2 {
  grid-row: 4/6;
  grid-column: 4/7;
  width: 115%;
  z-index: 50;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
}
.story__content {
  background-color: var(--color-grey-light-1);
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  /* 
  OPTION WITH FLEXBOX:
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; */
  display: grid;
  align-content: center;
  justify-items: start;
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: var(--color-grey-light-1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
}
.home__img {
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/-1;
  z-index: 5;
}
.home__like-icon {
  grid-row: 1/2;
  grid-column: 2/3;
  height: 2.5rem;
  width: 2.5rem;
  z-index: 10;
  justify-self: end;
  margin: 1rem;
}
.home__like-icon:hover {
  cursor: pointer;
}
.home__heading {
  grid-row: 1/2;
  grid-column: 1/-1;
  justify-self: center;
  align-self: end;
  width: 80%;
  z-index: 10;
  background-color: var(--color-secondary);
  color: var(--color-white);
  font-family: var(--font-display);
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  font-weight: 400;
  transform: translateY(50%);
}
.home__location, .home__rooms {
  margin-top: 2.5rem;
}
.home__location, .home__rooms, .home__area, .home__price {
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.home__location img, .home__rooms img, .home__area img, .home__price img {
  height: 3rem;
  width: 3rem;
}
.home__btn {
  grid-column: 1/-1;
}

.gallery {
  background-color: var(--color-grey-light-1);
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/7;
}
.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/9;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/9;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}
.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/9;
}
.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* this makes the image not overflowing the grid container. but we 
  need the figure element and object fit only works with a defined height and width */
}

.footer {
  background-color: var(--color-secondary);
  grid-column: full-start/full-end;
  padding: 8rem;
}

.nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1;
  gap: 2rem;
}
.nav__item {
  width: 25rem;
}
.nav__link:link, .nav__link:visited {
  font-size: 1.4rem;
  color: var(--color-white);
  text-decoration: none;
  font-family: var(--font-display);
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  display: block;
  transition: all 0.2s;
}
.nav__link:hover, .nav__link:active {
  background-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-3px);
}

.copyright {
  font-size: 1.4rem;
  color: var(--color-grey-light-2);
  width: 70%;
  text-align: center;
  margin: 6rem auto 3rem auto;
  border-top: 1px solid var(--color-grey-light-2);
  padding-top: 3.5rem;
}
.copyright a:link,
.copyright a:visited {
  color: var(--color-primary);
}

/*# sourceMappingURL=main.css.map */
