.header {
  background-color: var(--color-grey-dark-1);
  // Full-bleed look

  // where to start in the begining, and what columnd does it ends (full start-col-end 6)
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(#101d2c, 0.93), rgba(#101d2c, 0.93)),
    url(/img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seeon-text {
  }

  &__seenon-logos {
    img {
      height: 2.5rem;
    }
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }
}
